<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>六角西餐廳</title>
    <meta property="og:title" content="標題" />
    <meta property="og:description" content="描述" />
    <meta property="og:image" content="https://i.postimg.cc/C58PWrGb/logo-w.png" />
    <meta property="og:url" content="https://user638726.github.io/WEB-Design-Part3/index.html" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="css/style3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>

<body>
    <div class="wrap">
        <div class="banner">
            <div class="header">
                <h2><a href="#"> 六角西餐廳 </a></h2>
                <button class="burger" type="button" aria-label="開啟選單">☰</button>
                <ul>
                    <li><a href="#">特色</a></li>
                    <li><a href="#">主廚</a></li>
                    <li><a href="#" class="text1">地圖</a></li>
                </ul>
            </div>
            <div class="text2">
                <h1 class="hero-title">
                    <span>咬一口</span>
                    <span>就無法忘懷的漢堡</span>
                </h1>
                <p class="sub1">七夕絕對無法錯過的好滋味</p>
                <p class="sub2">
                    <i class="fa-solid fa-utensils"></i>
                    六角大漢堡
                    <i class="fa-solid fa-utensils"></i>
                </p>
            </div>
        </div>
       <div class="content">
             <h2>六角西餐廳</h2>
             <p class="text3">享受美食好味道</p>
             <form action="#" class="login-page">
                <h3>LOGIN</h3>
                <p>Email Address*</p>
                <input type="email" class="input-email"  />
                <p>password*</p>
                <input type="text" class="input-password" />
                <p id="forget-password">忘記密碼?</p>
                <div class="btn-row">
                   <input type="button" value="註冊" class="btn register" onclick="location.href='register.html'"/>
                   <input type="button" value="登入" class="btn login"/>
                </div>
             </form>


       </div>



        <div class="footer">
            <div class="point">
                <h2>關於 六角西餐廳</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum voluptatum quasi nihil
                    repellendus
                    rem,
                    facilis
                    suscipit repudiandae explicabo quas.</p>
            </div>
            <div class="tel">
                <h2>聯絡方式</h2>
                <ul class="tel-way">
                    <li>高雄市中正五路到底</li>
                    <li>+886 886 886</li>
                    <li>service@hexschool.com</li>
                </ul>
            </div>
            <div class="location">
                <h2 class="text15">六角西餐廳</h2>
                <div class="icon">
                    <i class="fa-brands fa-square-google-plus"></i>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-square-facebook"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/all.js"></script>
</body>

</html>